# this goes into /etc/lighttpd/conf-available/ (local) or ~/.lighttpd.conf (tool labs)


# setup app fastcgi server
#fastcgi.debug = 1
fastcgi.server += ( 
    "/catgraph-jsonp" =>
    ((
        "socket" => "/tmp/catgraph-jsonp-fcgi.sock",
        "bin-path" => server.document-root + "/catgraph-jsonp.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)
